{
  "Data": {
    "OrgChartComponents": {
      //"ConnectionString": "Server=PGPDSOD.co.pg.md.us;Database=BlueDeck_Development;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BlueDeck_Development;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "61b6abce-7e6b-4007-a954-349eb8c98ee9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}